.container {
    padding: 0 20px;
}
header {
    margin-bottom: 1.5em;
    max-width: 360px;
}
.wrapper {
    display: flex;
    flex-flow: column;
    align-items: start;
}

@media only screen and (min-width: 1200px) {

.container {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        justify-content: center;
        max-width: 1240px;
        margin: 0 auto;
        min-height: 100vh;
}
header {
        grid-column: span 2;
        min-width: 600px;
        margin: 0;
        margin-bottom: 3rem;
}
nav {
    display: grid;
    grid-column: span 1;
    font-size: 1.4em;
    text-align: right;
    align-items: center;
    justify-content: right;
    margin-bottom: 5rem;
}
footer {
    display: flex;
    grid-column: span 3;
    align-items: center;
    justify-content: center;
}
section {
    padding: 1rem;
}
.about {
    grid-column: span 3;
}
.projects {
    grid-column: span 3;
}
.wrapper {
    flex-flow: row;
    justify-content: space-between;
}
.skills {
    grid-column: span 3;
}
.project-screenshots {
    display: block;
    width: 360px;
    margin: .5rem auto;
}
h1 {
    font-size: 2em;
}
article {
    width: 33%;
    margin: 1rem;
}
}